<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#224466">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/player_hand"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#224466">

        <FrameLayout
            android:id="@+id/card1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@drawable/card_back_side"

            android:layout_centerVertical="true">


        </FrameLayout>

        <FrameLayout
            android:id="@+id/card2"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@drawable/card_back_side"
            android:layout_centerVertical="true"
            >


           </FrameLayout>

        <FrameLayout
            android:id="@+id/card3"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@drawable/card_back_side"
            android:layout_centerVertical="true">


        </FrameLayout>

        <FrameLayout
            android:id="@+id/card4"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@drawable/card_back_side"
            android:layout_centerVertical="true">


        </FrameLayout>

        <FrameLayout
            android:id="@+id/card5"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@drawable/card_back_side"
            android:layout_centerVertical="true">


        </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_toRightOf="@+id/player_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:text="Switch to Table view" />

            <Button
                android:id="@+id/hold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hold"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/reveal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reveal"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/fold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fold"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/shuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shuffle"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deal"
                android:textSize="20sp"

                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>